/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .menu li {
    margin: 0 20px 0 0; }
  .name-company {
    max-width: 158px; }
  .header-box {
    margin: 0 35px 0 0; }
    .header-box:last-child {
      margin: 0; }
  .phone .svg-icon {
    left: -21px; }
  header {
    font-size: 13.5px; }
    header .btn {
      max-width: 160px; }
  .list-social li {
    margin: 0 15px 0 0; }
  .wrapper {
    padding: 83px 0 0; }
  .form label {
    max-width: 48%; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  header {
    padding: 9px 0 13px; }
    header .name-company, header .header-box-address {
      display: none; }
  .btn-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .header-bottom {
    display: none; }
  .header-top {
    margin: 0; }
  header.fixed .header-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .wrapper {
    padding: 104px 0 0; }
  .footer-wrapper {
    padding: 0;
    margin: 0 0 22px; }
  .footer-col {
    text-align: center; }
    .footer-col .list-social {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
  .stages-work-box {
    margin: 0 auto 35px; }
    .stages-work-box__body {
      max-width: 280px;
      margin: 0 auto; }
    .stages-work-box h3 {
      margin: 0 auto 20px; }
  .stages-work {
    padding: 55px 0 19px; }
  .advantages-service-my-box {
    margin: 0 0 11px; }
  .tariffs {
    padding: 73px 0; }
  .tariffs-box {
    margin: 0 0 11px;
    height: 392px; }
    .tariffs-box .box-text {
      margin: 0; }
  .command {
    padding: 0; }
  .command-description {
    padding: 0;
    margin: 13px 0 0; }
    .command-description:before {
      display: none; }
  .command-slider {
    margin: 28px 0 0; }
    .command-slider .slick-arrow {
      position: absolute;
      top: 45%;
      -webkit-transform: translate(0, -50%);
              transform: translate(0, -50%); }
    .command-slider .slick-prev {
      left: 0; }
    .command-slider .slick-next {
      right: 0; }
  .command-slider-card {
    margin: 0 0 58px; }
  .consultation {
    padding: 39px 0 43px; }
  .consultation-content {
    padding: 42px 25px 37px; }
    .consultation-content h2 {
      line-height: 30px;
      font-size: 25px; }
  .callback-section {
    padding: 51px 0;
    text-align: center; }
    .callback-section .btn {
      margin: 0 auto 13px; }
    .callback-section h2 {
      margin: 0 auto 16px;
      max-width: 320px; }
    .callback-section .box-text {
      margin: 0 auto 26px; }
  .reviews {
    padding: 40px 0 46px; }
    .reviews h2 {
      margin: 0 0 8px; }
    .reviews:before {
      height: 765px; }
  .reviews-info {
    margin: 0 0 29px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .reviews-box {
    margin: 0 0 16px;
    min-height: 259px; }
    .reviews-box .list-rating {
      margin: 9px 0 0; }
  .clients-slider-col {
    width: 180px;
    margin: 0 20px 0 0; }
  .clients-slider .slick-slide {
    padding: 0; }
  .clients-slider .slick-list {
    margin: 0; }
  .clients-box {
    margin: 0 0 22px; }
  .clients {
    padding: 0 0 12px; }
  .slider-nav .slick-prev {
    margin: 0 11px 0 0; }
  .services-section__content {
    padding: 0;
    margin: 0 0 27px; }
    .services-section__content .box-text {
      max-width: none; }
  .services-section {
    background: #2293D7;
    padding: 55px 0 25px; }
    .services-section:before {
      display: none; }
  .service-box {
    margin: 0 0 23px; }
  .btn-all-reviews {
    margin: 20px auto 0; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  header .btn {
    display: none; }
  header .list-social {
    margin: 0 auto 0 0; }
  h2 {
    line-height: 42px; }
  .error-page {
    padding: 18px 0 64px;
    text-align: center; }
    .error-page h1 {
      text-align: center; }
    .error-page .btn {
      margin: 40px auto 0; }
  footer {
    padding: 21px 0 54px; }
    footer .footer-box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    footer .btn {
      margin: 0; }
    footer .logo {
      margin: 0;
      max-width: 101px; }
  .footer-wrapper {
    margin: 28px 0 22px; }
  .service-home {
    padding: 25px 0 35px; }
  .service-home__img {
    margin: 0 auto 45px;
    max-width: 246px;
    width: 100%; }
  .list-check li {
    margin: 0 0 32.5px; }
    .list-check li:last-child {
      margin: 0 0 32.5px; }
  .advantages-service {
    margin: 0 0 35px; }
  .diplomas {
    padding: 0 0 67px; }
    .diplomas:before {
      height: 195px; }
    .diplomas h2 {
      margin: 0 0 30px;
      max-width: 320px; }
  .diplomas-slider {
    position: relative;
    width: calc(100% + 46px);
    margin: 0 -23px; }
    .diplomas-slider .slick-arrow {
      position: absolute;
      top: 50%;
      -webkit-transform: translate(0, -50%);
              transform: translate(0, -50%); }
    .diplomas-slider .slick-prev {
      left: 23px; }
    .diplomas-slider .slick-next {
      right: 23px; }
    .diplomas-slider .slick-slide {
      padding: 0; }
    .diplomas-slider .slick-list {
      margin: 0; }
  .diplomas-slider-box {
    width: 180px;
    margin: 0 17.5px; }
  .container {
    padding: 0 23px; }
  .stages-work h2 {
    text-align: center;
    margin: 0 auto 43px; }
  .advantages-service-my h2 {
    margin: 0 0 27px;
    max-width: 280px; }
  .advantages-service-my-box {
    height: 106px; }
    .advantages-service-my-box p {
      max-width: 190px; }
  .tariffs {
    padding: 13px 0 33px; }
  .price-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .command-slider-card {
    max-width: 280px;
    margin: 0 auto 58px; }
  .command-slider .slick-list {
    margin: 0; }
  .command-slider .slick-slide {
    padding: 0; }
  .consultation-content {
    margin: 41px auto 0; }
    .consultation-content h2 {
      text-align: center; }
    .consultation-content .box-text {
      margin: 21px auto 18px;
      text-align: center;
      max-width: 220px; }
  .form button {
    margin: 0 auto; }
  .consultation-img {
    max-width: 242px; }
  .reviews-box {
    padding: 22px 22px 27px; }
  .btn-all-reviews {
    margin: 18px auto 0; }
  .reviews-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
    .reviews-info .box-text {
      padding: 0;
      margin: 26px 0 0; }
  .clients-slider {
    width: calc(100% + 23px); }
  .question {
    padding: 43px 0 20px; }
    .question h2 {
      margin: 0 0 21px; }
  .accordion .card-header {
    padding: 15px 0; }
    .accordion .card-header h3 {
      padding: 0 20px 0 0; }
  .accordion .card-body {
    padding: 0 0 10px; } }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px) {
  header .list-social {
    display: none; }
  header .logo {
    margin: 0 0 0 5px; }
  header .phone {
    margin: 2px 0 3px; }
  .logo {
    max-width: 45px; }
  .phone .svg-icon {
    left: -25px; }
  .btn-burger {
    margin: 5px 3px 0 0; }
  .header-box {
    font-size: 15px;
    margin: 5px auto 0 18px; }
  .wrapper {
    padding: 68px 0 0; }
  .breadcrumb {
    margin: 15px 0 0;
    font-size: 12px; }
  .footer-menu {
    width: 50%; }
    .footer-menu li {
      max-width: 140px; }
  .service-home .price {
    margin: 0; }
  .service-home .btn {
    display: none; }
  footer .list-social li {
    margin: 0 24px 0 0; }
  .form label {
    width: 100%;
    max-width: none;
    margin: 0 0 26px; }
  .form .checkbox {
    margin: 0 0 24px; }
  .checkbox {
    font-size: 12px; }
  .service-home .box-text {
    margin: 27px 0 10px; }
  .advantages-service h2 {
    margin: 0 0 17px; }
  .tariffs-box {
    max-width: 280px;
    width: 100%;
    margin: 0 auto 11px; }
    .tariffs-box__body {
      padding: 20px 25px 34px; }
    .tariffs-box h3 {
      min-height: auto;
      margin: 0; }
  .service-box {
    padding: 35px 25px 24px 32px; }
  .links-next {
    right: 14px; }
  .services-section {
    padding: 55px 0 30px; }
  .accordion .card-header h3 {
    line-height: 27px; }
  .accordion .card-body .box-text {
    line-height: 24px; }
  .accordion-icon {
    margin: 7px 17px 0 0; }
  .clients-box {
    margin: 0 0 -14px; }
    .clients-box:last-child {
      margin: 0; }
  .clients {
    padding: 0 0 28px; } }

@media only screen and (max-width: 480px) {
  /**/ }

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px) {
  .wrapper {
    padding: 62px 0 0; } }
