@import "fonts"
@import "vars"

.error-page
  padding: 106px 0 189px
  h1
    margin: 0
    line-height: 171px
    font-size: 140px
    text-align: right
    padding: 0 20px 0 0
  .btn
    margin: 14px 0 0
  h2
    font-size: 30px


