@import "fonts"
@import "vars"

.about-home
  padding: 50px 0
  &__img
    max-width: 353px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 40px


.advantages-service-my-v2
  padding: 87px 0 85px

.documents-my-head
  margin-bottom: 45px

.documents-my
  padding: 52px 0 0
  margin: 0 0 19px
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: calc(100% - 122px)
    width: 100%
    background: $accent
    z-index: -1
  h2, .box-text
    color: #fff
  h2
    padding: 0 34px 0 0
    border-right: 1px solid #fff
    width: calc(100% - 35px)

.documents-box
  background: #fff
  box-shadow: 2px 2px 25px rgba(86, 129, 181, 0.14)
  z-index: 1
  height: 100%
  width: 100%
  padding: 35px 34px 34px 56px
  display: flex
  align-items: center
  &__icon
    display: flex
    align-items: center
    justify-content: center
    max-width: 79px
    width: 100%
  &__body
    width: calc(100% - 79px)
    padding: 0 0 0 65px
  h3
    margin: 0 0 20px
    max-width: 207px
  .box-text
    color: #4B4B4B
  .btn
    max-width: 180px
    margin: 20px 0 0
