@import "fonts"
@import "vars"

.article-home
  padding: 25px 0 0

.list-dots
  list-style: disc
  padding: 0 0 0 20px

.list-decimal
  list-style: decimal
  padding: 0 0 0 20px


.article-card
  width: 100%
  &__title
    font-size: 35px
    font-weight: bold
  &__head
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-size: 12px
    margin: 10px 0 16px
  .date-news
    color: #A7A7A7
  ul, ol
    line-height: 25px
    color: #4B4B4B
    font-size: 15px
  ol
    margin: 0 0 34px
  .list-check
    width: 100%
    font-weight: normal
    li
      position: relative
      margin: 0 0 26px
      padding: 0 0 0 24px
      &:last-child
        margin: 0
      &:before
        content: ''
        position: absolute
        left: 0
        top: 3px
        width: 13px
        height: 13px

.article-card__img
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background: #C4C4C4
  height: 276px
  margin: 0 0 27px
  img
    width: 100%
    max-height: 100%

.article-img
  margin: 25px 0 20px
  width: 100%
  max-width: 479px
  display: flex
  align-items: center
  justify-content: center
  background: #C4C4C4
  height: 276px
  img
    width: 100%
    max-height: 100%

.box-subtitle
  h2
    margin: 0 0 16px
    font-size: 18px
    font-weight: bold
    line-height: normal
  h3
    font-weight: bold
    font-size: 16px
    margin: 0 0 13px
  .box-text
    margin: 0 0 18px
    &:last-child
      margin: 0

.quote-box
  margin: 36px auto 35px
  background: #2293D7
  color: #fff
  font-weight: bold
  text-align: center
  padding: 42px 63px
  width: 100%
  font-size: 16px
  line-height: 25px
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    background: url("../img/quote.svg") no-repeat center
      size: 100%
    width: 33px
    height: 26px
  &:before
    top: 34px
    left: 26px

  &:after
    right: 34px
    bottom: 33px

    transform: rotate(-180deg)

.video-box
  position: relative
  height: 326px
  max-width: 582px
  width: 100%
  background: #C4C4C4
  margin: 0 0 35px
  iframe
    width: 100%
    height: 100%

.btn-play
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 48px
  height: 48px

.article-image
  width: 100%
  height: 220px
  background: #C4C4C4
  margin: 30px 0 0

.all-articles
  padding: 60px 0 45px
  h2
    margin: 0 0 35px

.all-articles-card
  width: 100%
  background: #fff
  position: relative
  box-shadow: 2px 2px 25px rgba(86, 129, 181, 0.14)
  height: 100%
  &__img
    width: 100%
    height: 148px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 100%
    position: relative
    z-index: 1
    background: #fff
    padding: 25px 20px 14px 33px
    height: calc(100% - 148px)
    display: flex
    flex-direction: column
    transition: .3s ease
  &__title
    color: #000
    font-size: 21px
    font-weight: bold
    margin: 0 0 18px
    &:hover
      color: $accent
  .links-details
    margin: 17px 0 0
    font-size: 12px
  .box-text
    margin: 0 0 auto
    height: 100%
    overflow: hidden

.all-articles-card-100
  .all-articles-card__body
    height: 100%
    padding: 34px 20px 14px 33px
  .all-articles-card__title
    margin: 0 0 11px

