@import "fonts"
@import "vars"

.clients-home
  background: $accent
  color: #fff
  margin: 12px 0 0
  padding: 0 0 33px
  h1, .box-text, .breadcrumb, .breadcrumb li a, .breadcrumb-item.active
    color: #fff
  .breadcrumb
    margin: 16px 0 13px
  &__img
    margin: 0 auto
    max-width: 426px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
  .about-home__content
    margin: -23px 0 0

.services-corporation
  padding: 32px 0 0

.services-corporation-box
  h3
    max-width: none
