@import "fonts"
@import "vars"

.contacts-section
  padding: 24px 0 0
  .name-company
    font-weight: bold
    margin: 0 0 26px
    font-size: 15px
    color: #2293D7
  .header-box
    margin: 0 0 25px
  .phone, .address
    color: #2293D7


.map-box
  height: 337px
  width: 100%

.contacts-box
  height: 100%
  padding: 36px 0 0
  font-size: 15px


.consultation-content-v2
  padding: 42px 39px 53px 66px
  .form label
    margin: 0 0 21px

.label-100
  max-width: none
  width: 100%