@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #252525

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 0 16px
  border: none
    radius: 0
    bottom: 1px solid #CDCDCD
  box-sizing: border-box
  font-family: $default-font
  font-size: 14px
  color: #000
  background: transparent
  width: 100%

  &::placeholder
    color: #999999

  &:hover, &:focus
    outline: none
    box-shadow: none

textarea
  border: 1px solid #CDCDCD
  height: 115px
  padding: 12px 16px


label
  display: block
  width: 100%

.checkbox
  width: 100%
  display: flex
  align-items: flex-start
  color: #999
  font-weight: 450
  font-size: 14px
  font-family: $circular-font
  cursor: pointer

.inp-check
  display: none

.checkbox-custom
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 20px
  min-width: 20px
  border: 1px solid #2293D7
    radius: 50%
  margin: 0 13px 0 0
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    border-radius: 50%
    width: 12px
    height: 12px

.inp-check:checked + .checkbox-custom
  &:before
    background: $accent

.form
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  label
    max-width: 239px
    width: 100%
    margin: 0 0 31px
  .checkbox
    margin: 0 0 37px
    max-width: none

.btn, button
  outline: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  cursor: pointer
  transition: .3s ease

  &:hover, &:focus
    outline: none
    box-shadow: none


.btn
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  height: 42px
  font-size: 14px
  font-weight: bold
  max-width: 280px
  width: 100%

.btn-sm
  max-width: 180px
  height: 30px
  font-size: 12px

.btn-accent
  background: linear-gradient(90deg, #2293D7 12.78%, #61C2D0 85.56%)
  color: #fff

  &:hover
    background: linear-gradient(to left, #2293D7 12.78%, #61C2D0 85.56%)
    color: #fff

.btn-border
  border: 1px solid #2293D7
  color: $accent
  &:hover
    color: #fff
    background: $accent

.btn-white
  background: #fff
  color: $accent
  &:hover
    background: $grey
    color: #fff

.btn-border-white
  border: 1px solid #fff
  color: #fff
  &:hover
    background: $grey
    color: #fff


.svg-icon__wrap
  display: flex
  align-items: center
  justify-content: center

h1
  font-size: 40px
  font-weight: bold
  width: 100%
  line-height: 49px
  color: #252525
  margin: 0 0 25px

h2
  width: 100%
  font-size: 35px
  font-weight: bold
  line-height: 43px

h3
  width: 100%
  font-size: 18px
  font-weight: bold
  margin: 0 0 8px
  line-height: 22px
  color: #252525

.bg-accent
  background: $accent
  color: #fff
  h2
    color: #fff

.color-accent
  color: $accent

a.color-accent
  &:hover
    color: #A7A7A7

.color-grey
  color: #A7A7A7

.font-bold
  font-weight: bold

.box-text
  line-height: 25px
  font-size: 15px
  color: #4B4B4B
  p
    margin: 0 0 33px
    &:last-child
      margin: 0

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.fill-none
  fill: none


.slick-slide
  outline: none

.slick-slider
  width: 100%

.slider-nav
  display: flex
  align-items: center
  justify-content: flex-end
  .slick-prev
    margin: 0 33px 0 0

.slick-arrow
  cursor: pointer
  display: flex
  align-items: center
  background: #fff
  border-radius: 50%
  box-shadow: 0px 8px 60px rgba(217, 234, 239, 0.9)
  width: 46px
  height: 46px
  padding: 13px 15px
  fill: $accent
  &:hover
    background: $accent
    fill: #fff

.counter-slide
  display: flex
  align-items: flex-end
  margin: 0 19px 0 auto
  font-size: 14px
  font-weight: bold
  line-height: 1
  color: #252525
  &__cp
    font-size: 35px
    line-height: 25px
    display: flex
    align-items: center
    &:after
      content: '/'

.wrapper
  padding: 93px 0 0


.container
  max-width: 1200px
  padding: 0 10px

.row
  margin: 0 -10px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.breadcrumb
  margin: 25px 0 0
  width: 100%
  background: transparent
  padding: 0
  border-radius: 0
  color: #A7A7A7
  font-size: 12px
  a
    display: flex
    align-items: center
    color: $grey
    &:hover
      color: $accent
    &:after
      content: '→'
      font-weight: bold
      margin: 0 3px

.breadcrumb-item.active
  font-weight: bold

.breadcrumb-item
  &:after, &:before
    display: none

.breadcrumb-item+.breadcrumb-item
  padding: 0

.list-check
  font-size: 15px
  font-weight: bold
  color: #4B4B4B
  li
    position: relative
    padding: 0 0 0 44px
    margin: 0 0 30px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 20px
      height: 15px
      background: url("../img/check.svg") no-repeat center
        size: 100%