@import "fonts"
@import "vars"

.politics-section
  padding: 28px 0 76px
  .box-text
    margin: 0 0 25px
    &:last-child
      margin: 0
    p
      margin: 0
  h1
    font-size: 35px
    margin: 0 0 17px
    line-height: 43px

.politics-box
  margin: 0 0 30px
  &:last-child
    margin: 0