@import "fonts"
@import "vars"

.reviews-home
  padding: 19px 0 0

  h1
    margin: 0
    font-size: 35px
    line-height: 43px

.reviews-home-description
  margin: 0 0 27px

.reviews-home-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 17px
  .total-val-rating
    margin: 0
    color: #A7A7A7
    font-weight: normal

  .list-rating
    margin: 0 22px

  h4
    color: #A7A7A7
    font-weight: bold

  .btn
    max-width: 180px
    height: 42px

.reviews-home-wrapper.open
  margin: 10px 0 17px

.reviews-card
  width: 100%
  border-top: 1px solid #D9D9D9
  padding: 20px 0 27px
  .box-text
    padding: 12px 0 0 7px

  .reviews-box__name
    width: 100%
    padding: 14px 0 0

  .list-rating
    li
      width: 16px
      height: 16px
      margin: 0 7px 0 0

.reviews-card__head
  flex-direction: column
  align-items: flex-start

  .reviews-box__photo
    margin: 0
  .position
    margin: 5px 0 7px

.rating-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 0

.btn-group
  width: 100%

  .btn-group:not(:last-child) > .btn, .btn:not(:last-child):not(.dropdown-toggle)
    border-radius: 20px

  .btn-group:not(:first-child), .btn:not(:first-child)
    margin-left: 31px

  .btn:not(:first-child)
    border-radius: 20px

.btn-hidden-reviews
  justify-content: center
  max-width: 180px

  .btn-icon
    margin: 0 0 0 10px
    fill: $accent
    width: 10px
    height: 5.5px
    display: flex
    align-items: center
    justify-content: center

  &:hover
    .btn-icon
      fill: #fff

.form-reviews
  margin: 7px 0 53px
  display: none
  label
    max-width: none
    margin: 0 0 32px
  .label-100
    margin: 0 0 18px
  .label-file
    margin: 0 0 29px
    max-width: 180px
  textarea
    height: 149px
  .checkbox
    margin: 0 0 25px

.captcha
  width: 100%
  max-width: 279px
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%


.rate-service
  width: 100%
  display: flex
  align-items: center
  margin: 23px 0 27px
  color: #373737
  font-weight: bold
  font-size: 15px

  .list-rating
    margin: 0 0 0 43px

    li
      margin: 0 10px 0 0
      width: 24px
      height: 24px
      &:last-child
        margin: 0

.label-file
  width: 100%
  position: relative
  max-width: 180px
  margin: 0 0 29px


.inp-file
  display: none

.delete-file
  display: flex
  align-items: center
  color: $red
  font-size: 15px
  &__icon
    display: flex
    align-items: center
    justify-content: center
    fill: $red
    width: 11px
    height: 11px
    margin: 0 0 0 5px
  &:hover
    color: $accent
    .delete-file__icon
      fill: $accent

.result-file
  font-size: 15px
  width: 100%
  margin: 0 0 25px
  p
    color: #4B4B4B

.result-file-item
  margin: 10px 0 0
  display: flex
  align-items: center
  color: #A7A7A7
  .delete-file
    margin: 0 0 0 15px

