@import "fonts"
@import "vars"

.service-home
  padding: 55px 0

  .box-text
    margin: 19px 0 15px

  .price
    margin: 0 0 21px
  &__img
    max-width: 340px
    margin: 0 0 0 auto
    width: 100%
    img
      width: 100%

.price
  font-size: 25px
  font-weight: bold
  font-family: 'Arial', sans-serif

  span
    font-family: $default-font
    font-size: 35px
    margin: 0 5px 0 0
    display: inline-block


.advantages-service
  margin: 0 0 72px

  h2
    margin: 0 0 22px

  .box-text
    margin: 0 0 40px

//diplomas
.diplomas
  position: relative
  z-index: 1
  padding: 0 0 59px

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 189px
    background: $accent
    z-index: -1

.diplomas-slider
  margin: 33px 0 0

  .slick-slide
    padding: 0 10px

  .slick-list
    margin: 0 -10px

.diplomas-slider-box
  margin: 0 auto
  width: 100%
  height: 260px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  background: #F1F1F1


//stages-work
.stages-work
  padding: 79px 0

  h2
    margin: 0 0 30px

.stages-work-box
  text-align: center

  &__num
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 15px
    border: 1px solid #2293D7
      radius: 50%
    width: 79px
    height: 79px
    font-size: 40px
    font-weight: bold

  h3
    font-weight: bold
    font-size: 18px
    margin: 0 auto 12px


//advantages-service-my
.advantages-service-my-box
  box-shadow: 2px 2px 25px rgba(86, 129, 181, 0.14)
  background: #fff
  display: flex
  align-items: center
  height: 100%
  width: 100%
  padding: 25px 8px 24px 30px
  font-weight: bold

  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 48px
    height: 48px

  &__body
    width: calc(100% - 48px)
    padding: 0 0 0 27px


//tariffs
.tariffs
  padding: 84px 0 87px
  .box-text
    margin: 43px 0 0

.tariffs-box
  width: 100%
  height: 100%
  box-shadow: 2px 2px 25px rgba(86, 129, 181, 0.14)
  background: #fff

  &__head
    width: 100%
    background: $accent
    color: #fff
    border-radius: 2px
    height: 105px
    padding: 20px 12px 9px 32px

  h3
    margin: 5px 0 0
    font-weight: bold
    font-size: 30px
    color: #fff
    line-height: 30px
    min-height: 60px
    display: flex
    align-items: center
  &__body
    width: 100%
    padding: 22px 25px 34px
    height: calc(100% - 105px)
    display: flex
    flex-direction: column

  .btn
    margin: auto auto 0
    max-width: 179px
  .box-text
    margin: 0 auto 27px
    text-align: center

  .percent
    margin: 7px auto 21px
    color: $accent
    font-size: 15px
    font-weight: bold

.price-wrapper
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  justify-content: center
  p
    margin: 0 10px 10px 0
    font-size: 15px

//command
.command-description
  position: relative
  padding: 0 0 0 32px

  &:before
    content: ''
    position: absolute
    left: -9px
    top: 0
    width: 2px
    height: 45px
    background: $accent

.command-slider
  margin: 32px 0 0

  .slick-slide
    padding: 0 10px

  .slick-list
    margin: 0 -10px

.command-slider-card
  width: 100%
  box-shadow: 2px 2px 25px rgba(86, 129, 181, 0.14)
  background: #fff
  margin: 0 0 80px
  min-height: 357px
  &__photo
    width: 100%
    height: 175px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    width: 100%
    padding: 20px 21px 20px 27px

    h3
      margin: 0 0 8px

//.service section
.services-section
  position: relative
  z-index: 1

  &:before
    content: ''
    position: absolute
    left: 0
    top: 62px
    width: 100%
    background: $accent
    z-index: -1
    height: calc(100% - 135px)

  &__content
    padding: 107px 0 0

    h2, .box-text
      color: #fff

    .box-text
      max-width: 335px
      margin: 18px 0 0

.service-box
  background: #fff
  width: 100%
  height: 191px
  margin: 0 0 22px
  padding: 40px 25px 24px 32px
  box-shadow: 2px 2px 25px rgba(86, 129, 181, 0.14)
  position: relative

  &__head
    width: 100%
    display: flex
    align-items: center
    margin: 0 0 20px

  h3
    margin: 0
    width: calc(100% - 43px)
    padding: 0 0 0 25px

  &__icon
    width: 43px
    height: 43px
    display: flex
    align-items: center
    justify-content: center

.links-next
  margin: 0 0 0 auto
  fill: $accent
  width: 40px
  height: 16px
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  right: 25px
  bottom: 13px


//question
.question
  padding: 25px 0 62px

  h2
    margin: 0 0 23px

.accordion
  border: none
    radius: 0

  .card
    margin: 0
    border: none
      radius: 0
      top: 1px solid #EBEBEB
    .card-header
      margin: 0
  .card-header
    border: none
    margin: 0
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 20px 27px 17px 0
    background: transparent
    font-size: 18px
    cursor: pointer

    h3
      margin: 0
      padding: 0 60px 0 0

  .card-body
    padding: 2px 0
    .box-text
      max-width: 980px


.accordion-icon
  display: flex
  align-items:
  justify-content: center
  width: 20px
  height: 20px
  fill: $accent
  transform: rotate(45deg)
  transition: .3s ease

.card-header.collapsed
  .accordion-icon
    fill: #999
    transform: none

//.clients
.clients
  padding: 0 0 70px

.clients-slider
  .slick-slide
    padding: 0 10px

  .slick-list
    margin: 0 -10px

.clients-slider-col
  display: flex
  flex-direction: column
  align-items: center

.clients-box
  margin: 0 0 11px
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 110px

  img
    max-height: 100%
    width: 100%

//reviews
.reviews
  position: relative
  z-index: 1
  padding: 48px 0 55px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 284px
    background: $accent
    z-index: -1
  h2, .box-text
    color: #fff

.list-rating
  display: flex
  align-items: center
  li
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 8px 0 0
    fill: $yellow
    &:last-child
      margin: 0
  .star0
    fill: none
    stroke: $yellow

.reviews-info
  display: flex
  align-items: center
  color: #ffffff
  .box-text
    padding: 0 0 0 45px

.total-val-rating
  font-weight: bold
  margin: 9px 0 0

.reviews-box
  margin: 40px 0 0
  background: #fff
  width: 100%
  box-shadow: 2px 2px 25px rgba(86, 129, 181, 0.14)
  padding: 22px 38px 24px
  min-height: 259px
  .box-text
    color: #4B4B4B
  &__photo
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    width: 64px
    height: 64px
    border-radius: 50%
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__head
    display: flex
    align-items: center
    width: 100%
  &__body
    padding: 16px 0 0
  &__name
    padding: 0 0 0 27px
    width: calc(100% - 64px)
    h3
      margin: 0
  .list-rating
    margin: 4px 0 0
    li
      width: 16px
      height: 16px
      margin: 0 7px 0 0

.position
  color: #999999
  font-size: 13px


.btn-all-reviews
  margin: 27px auto 0
  .btn-icon
    fill: $accent
    width: 10px
    height: 6px
    margin: 0 0 0 10px

.links-details
  color: $accent
  display: flex
  align-items: center
  font-size: 13px
  margin: 17px 0 0
  .svg-icon
    width: 9px
    height: 6px
    margin: 0 0 0 5px
    fill: $accent
  &:hover
    color: $accent

//.map-section
.map-section
  width: 100%
  height: 437px

  iframe
    width: 100%
    height: 100%


.consultation
  padding: 69px 0 66px
  .box-text
    margin: 32px 0 0


.consultation-img
  max-width: 404px
  width: 100%
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center

.consultation-content
  width: 100%
  max-width: 644px
  background: #fff
  box-shadow: 2px 2px 25px rgba(86, 129, 181, 0.14)
  padding: 62px 41px 43px 66px
  margin: 0 0 0 auto

  .box-text
    margin: 0 0 33px
    color: #000
    font-size: 16px
  h2
    font-size: 30px

.callback-section
  padding: 70px 0 64px

  h2
    margin: 0 0 8px

  .box-text
    color: #fff


