@import "fonts"
@import "vars"

.vacancy-home
  padding: 23px 0 0
  &__head
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 0 0 25px
    border-bottom: 1px solid #D9D9D9

    &-question
      display: flex
      align-items: center
      flex-wrap: wrap
    .mail
      color: $accent
      font-size: 18px
    p
      color: #000000
      font-size: 18px
      display: flex
      align-items: center
      &:after
        content: '|'
        margin: 0 16px 0 10px
  h1
    margin: 0 auto 0 0
    width: fit-content
    font-size: 35px
    line-height: 43px

.vacancy-box
  padding: 29px 0
  border-bottom: 1px solid #D9D9D9
  &__head
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    h3
      width: fit-content
      margin: 0
      font-size: 21px
      line-height: 25px
      max-width: 783px
  .box-text
    margin: 11px 0 0
    max-width: 810px
    width: 100%
  .box-text.max-none
    max-width: none

.payment-value
  color: #333333
  font-size: 25px
  font-weight: bold
  margin: 0 0 0 auto