@import "fonts"
@import "vars"

.vacancy-page-home
  padding: 21px 0 111px
  .vacancy-home__head
    margin: 0
    border: none
    padding: 0 0 13px
  h1
    margin: 0 auto 0 0
    width: fit-content
    font-size: 35px
    line-height: 43px
  .payment-value
    color: $accent
    margin: 0 0 22px
    font-size: 21px
  .links-prev
    margin: 0 0 22px
    max-width: 180px
    .svg-icon
      width: 10px
      height: 10px
      margin: 0 7px 0 0
  h4
    font-weight: bold
    margin: 30px 0 60px
    font-size: 21px
    color: #333333
  .box-text
    margin: 0 0 10px

.vacancy-page-home__item
  margin: 26px 0 0
  h3
    font-size: 21px
    margin: 0 0 16px
    line-height: 25px
  .list-check
    color: #4B4B4B
    font-weight: normal
    font-size: 15px
    li
      margin: 0 0 17px
      padding: 0 0 0 24px
      &:before
        width: 13px
        height: 12px
        top: 5px



